aioredis==1.3.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
black==22.3.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.2
daphne==3.0.2
defusedxml==0.7.1
Django==4.0.4
django-allauth==0.50.0
django-channels==0.7.0
django-extensions==3.1.5
django-multiselectfield==0.1.12
django-phonenumber-field==6.1.0
djangorestframework==3.13.1
dotty-dict==1.3.0
exceptionite==2.2.2
gunicorn==20.1.0
hiredis==2.0.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
Jinja2==3.1.1
MarkupSafe==2.1.1
msgpack==1.0.3
mypy-extensions==0.4.3
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.3
pathspec==0.9.0
phonenumbers==8.12.46
Pillow==9.1.0
platformdirs==2.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
python-git==2018.2.1
python3-openid==3.2.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
Send2Trash==1.8.0
service-identity==21.1.0
setuptools-scm==6.4.2
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
tomli==2.0.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
zope.interface==5.4.0
